<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeToolbarOverflowLight"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.NoActionBar" />

        <LinearLayout
            android:id="@+id/rl_today"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_icon"
                android:layout_width="96dp"
                android:layout_height="96dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_hightemp"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_weather"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
