<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryTextLight"
        android:text="City Weather Forecast      "
        android:padding="16dp"
        android:textSize="24dp"/>

        <EditText
            android:id="@+id/edt_city"
            android:textSize="16dp"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City Name"
            android:inputType="text" />

    <Button
        android:id="@+id/btn_ok"
        android:textColor="@color/colorPrimaryTextLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="OK"/>

</LinearLayout>